<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomTabBar_UiKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ChI-xv-lqP">
            <objects>
                <viewController storyboardIdentifier="HOME_ID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z5i-dD-gUe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tIF-cR-9hu"/>
                        <viewControllerLayoutGuide type="bottom" id="mju-jB-Ah6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qUy-ar-Ztn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfz-Pj-dRH">
                                <rect key="frame" x="157.66666666666666" y="408" width="78" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7qe-V0-gpd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pfz-Pj-dRH" firstAttribute="centerY" secondItem="qUy-ar-Ztn" secondAttribute="centerY" id="7U1-Ch-RTc"/>
                            <constraint firstItem="Pfz-Pj-dRH" firstAttribute="centerX" secondItem="qUy-ar-Ztn" secondAttribute="centerX" id="gcK-9l-ofy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJx-O9-6Vl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348.854961832061" y="-479.57746478873241"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rfk-CI-vfu">
            <objects>
                <viewController storyboardIdentifier="DISCOVER_ID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hix-ih-oUN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RTj-hg-Ejj"/>
                        <viewControllerLayoutGuide type="bottom" id="ALM-gs-cdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vb9-na-GUl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkf-iR-AcR">
                                <rect key="frame" x="175" y="416" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0U-QV-hz1">
                                <rect key="frame" x="140.33333333333334" y="408" width="112.66666666666666" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bf5-CY-oCb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A0U-QV-hz1" firstAttribute="centerY" secondItem="Vb9-na-GUl" secondAttribute="centerY" id="AaE-pT-usk"/>
                            <constraint firstItem="A0U-QV-hz1" firstAttribute="centerX" secondItem="Vb9-na-GUl" secondAttribute="centerX" id="fTS-Ke-5NB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rj6-5y-2tL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="202"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oPf-DT-xtb">
            <objects>
                <viewController storyboardIdentifier="MEDIA_ID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GJK-lX-c7m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1v7-Xh-kWu"/>
                        <viewControllerLayoutGuide type="bottom" id="xEf-yv-Lx8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1dS-Q8-ycW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ew-yy-BhS">
                                <rect key="frame" x="156.33333333333334" y="408" width="80.333333333333343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H5V-uM-BWu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Ew-yy-BhS" firstAttribute="centerY" secondItem="1dS-Q8-ycW" secondAttribute="centerY" id="J7u-jI-ESh"/>
                            <constraint firstItem="1Ew-yy-BhS" firstAttribute="centerX" secondItem="1dS-Q8-ycW" secondAttribute="centerX" id="rZR-GH-wLY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpX-5X-nl0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="897"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8oQ-hp-wF4">
            <objects>
                <viewController storyboardIdentifier="CHAT_ID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fSI-qj-jEJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Xq-xI-316"/>
                        <viewControllerLayoutGuide type="bottom" id="x3n-xt-JJB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="01n-F5-nBT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocL-rb-VsR">
                                <rect key="frame" x="165.33333333333334" y="408" width="62.666666666666657" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g4a-py-ITD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ocL-rb-VsR" firstAttribute="centerX" secondItem="01n-F5-nBT" secondAttribute="centerX" id="XlC-V6-3Hb"/>
                            <constraint firstItem="ocL-rb-VsR" firstAttribute="centerY" secondItem="01n-F5-nBT" secondAttribute="centerY" id="g7m-sf-BxC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zx-DI-YUu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="1576"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="daN-Bn-SdI">
            <objects>
                <viewController storyboardIdentifier="PROFILE_ID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wpN-hy-fRi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbe-RT-5oP"/>
                        <viewControllerLayoutGuide type="bottom" id="m0j-ZR-HwS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vlc-79-adr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBv-zB-MlR">
                                <rect key="frame" x="156" y="408" width="81.333333333333314" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VTM-h6-5mp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nBv-zB-MlR" firstAttribute="centerX" secondItem="vlc-79-adr" secondAttribute="centerX" id="hGh-J9-eNt"/>
                            <constraint firstItem="nBv-zB-MlR" firstAttribute="centerY" secondItem="vlc-79-adr" secondAttribute="centerY" id="pZO-FP-fAS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRE-NJ-5UA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="2246"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
